import React from 'react';
export const human = (width, height, color, classes) => {
	<svg
		version="1.1"
		className={classes}
		id="Capa_1"
		xmlns="http://www.w3.org/2000/svg"
		x={width}
		y={height}
		viewBox="0 0 297 297"
		style="enable-background:new 0 0 297 297;"
	>
		<g>
			<ellipse cx="148.5" cy="34.611" rx="34.458" ry="34.611" />
			<path
				d="M222.403,176.902l-8.645-60.51C210.586,95.554,192.096,78.6,172.541,78.6h-3.001c-6.37,3.078-13.508,4.806-21.04,4.806
		c-7.532,0-14.669-1.728-21.04-4.806h-2.998c-19.557,0-38.048,16.954-41.228,37.844l-8.638,60.459
		c-0.313,2.191,0.699,4.359,2.581,5.525l24.769,15.343l11.543,80.929C114.831,288.96,123.491,297,133.205,297h30.589
		c9.714,0,18.375-8.04,19.708-18.237l11.55-80.992l24.77-15.344C221.703,181.262,222.717,179.094,222.403,176.902z"
			/>
		</g>
		<g></g>
		<g></g>
		<g></g>
		<g></g>
		<g></g>
		<g></g>
		<g></g>
		<g></g>
		<g></g>
		<g></g>
		<g></g>
		<g></g>
		<g></g>
		<g></g>
		<g></g>
	</svg>;
};
