const SAVE_ALL_MAILS = "SAVE_ALL_MAILS";
const TOGGLE_EMAIL_MODAL = "TOGGLE_EMAIL_MODAL";
const SAVE_EMAIL_COLLECTION = "SAVE_EMAIL_COLLECTION";

export default {
  SAVE_ALL_MAILS,
  TOGGLE_EMAIL_MODAL,
  SAVE_EMAIL_COLLECTION
}