import React from 'react';

export const horse = (color, classes) => (
  <svg id="Capa_1" className={classes} enableBackground="new 0 0 512 512" viewBox="0 0 512 512" width={'100%'} height={'100%'} xmlns="http://www.w3.org/2000/svg"><g>
    <path fill={color} d="m436 422h-360c-8.284 0-15 6.716-15 15v60c0 8.284 6.716 15 15 15h360c8.284 0 15-6.716 15-15v-60c0-8.284-6.716-15-15-15z"/><path d="m320.166 154.167c0-35.382-28.785-64.167-64.166-64.167h-68.25l-79.504 52.702c-4.018 2.806-6.412 7.397-6.412 12.298v41c0 8.284 6.716 15 15 15h68.494l-81.161 127.966c-1.524 2.402-2.333 5.188-2.333 8.034v45h218.332z"/><path d="m350.166 154.167v237.833h60v-237.833c0-85.008-69.159-154.167-154.166-154.167h-53.25c-8.284 0-15 6.716-15 15v45h68.25c51.923 0 94.166 42.243 94.166 94.167z"/></g>
  </svg>
);