import React from 'react';

export const globe = (color = 'green', filled = false) => (
	<svg
		viewBox="0 0 16 17"
		width="16"
		height="17"
		version="1.1"
		xmlns="http://www.w3.org/2000/svg"
		xmlns-xlink="http://www.w3.org/1999/xlink"
	>
		<path
			d="M7.42857143,15.0206591 L7.42857143,11.4039091 L4.56190476,11.4039091 C5.11657143,12.9033864 6.10780952,14.1695 7.42857143,15.0206591 Z M4.05638095,8.54790909 C4.05638095,9.13093182 4.11657143,9.6985 4.22895238,10.2448182 L7.42857143,10.2448182 L7.42857143,6.76754545 L4.24914286,6.76754545 C4.12495238,7.34245455 4.05638095,7.93861364 4.05638095,8.54790909 Z M8.57142857,1.99595455 L8.57142857,5.60845455 L11.4091429,5.60845455 C10.8453333,4.11245455 9.85866667,2.83938636 8.57142857,1.99595455 Z M5.6072381,1.98861364 C3.91657143,2.63654545 2.54438095,3.94477273 1.79390476,5.60806818 L3.38019048,5.60806818 C3.832,4.216 4.59733333,2.97113636 5.6072381,1.98861364 Z M2.91352381,8.54790909 C2.91352381,7.94131818 2.97409524,7.34631818 3.08304762,6.76754545 L1.39085714,6.76754545 C1.24952381,7.32429545 1.16647619,7.905 1.16647619,8.50656818 C1.16647619,9.10775 1.24990476,9.68806818 1.3912381,10.2448182 L3.06666667,10.2448182 C2.96914286,9.69463636 2.91352381,9.12822727 2.91352381,8.54790909 Z M1.79619048,11.4039091 C2.53790476,13.0420909 3.88457143,14.3356364 5.54628571,14.9889773 C4.53904762,14.01225 3.78819048,12.7847727 3.352,11.4039091 L1.79619048,11.4039091 Z M4.5912381,5.60845455 L7.42857143,5.60845455 L7.42857143,1.99595455 C6.14171429,2.83938636 5.15542857,4.11245455 4.5912381,5.60845455 Z M13.0872381,8.54790909 C13.0872381,9.12822727 13.031619,9.69463636 12.9337143,10.2448182 L14.6087619,10.2448182 C14.7500952,9.68806818 14.8335238,9.10775 14.8335238,8.50656818 C14.8335238,7.905 14.7504762,7.32429545 14.6095238,6.76754545 L12.9177143,6.76754545 C13.0262857,7.34631818 13.0872381,7.94131818 13.0872381,8.54790909 Z M10.3935238,1.989 C11.4030476,2.97113636 12.1687619,4.21638636 12.6205714,5.60806818 L14.2060952,5.60806818 C13.456,3.94515909 12.0841905,2.63693182 10.3935238,1.989 Z M8,16.6198182 C3.60190476,16.6198182 0.0236190476,12.9802727 0.0236190476,8.50656818 C0.0236190476,4.02552273 3.60190476,0.380568182 8,0.380568182 C12.3980952,0.380568182 15.976381,4.02590909 15.976381,8.50656818 C15.976381,12.9802727 12.3980952,16.6198182 8,16.6198182 Z M10.4540952,14.9889773 C12.1154286,14.33525 13.4620952,13.0417045 14.2038095,11.4039091 L12.6487619,11.4039091 C12.2125714,12.7847727 11.4613333,14.0118636 10.4540952,14.9889773 Z M11.944381,8.54790909 C11.944381,7.93861364 11.8758095,7.34245455 11.751619,6.76754545 L8.57142857,6.76754545 L8.57142857,10.2448182 L11.7714286,10.2448182 C11.8838095,9.6985 11.944381,9.13093182 11.944381,8.54790909 Z M8.57142857,11.4039091 L8.57142857,15.0210455 C9.89257143,14.1695 10.8838095,12.9041591 11.4388571,11.4039091 L8.57142857,11.4039091 Z"
			stroke={color}
			fill={filled ? color : 'none'}
		/>
	</svg>
);

// export default globe;
